# You need to define the following variables:
# SONAR_HOST_URL
# SONAR_TOKEN
# AND add a sonar-project.properties file at the project root with at least:
# sonar.projectKey=foo
# sonar.organization=bar

sonar-analyse:
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: analyse
  script:
    - sonar-scanner
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  only:
    - master
